BASE_DIR =  C:\Users\defuser\DevProject\Ject001_StockTradingBot
Today_Da =  2021-08-02 21:38:44.868116

-------------------------------------------------------------------------------- Whole Job Starting | with  2 species
----------------------------------------------------------------------------------------------- Starting | Species: 1
Creating initial generation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 35.89it/s]
--------------------- Testing Startng
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.35it/s]
Loading Gene data from database for AMZN: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [06:32<00:00,  4.14s/it]
Testing (the fitness) for generation 1 using AMZN : 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [58:30<00:00, 438.81s/it]
Generation 1 fitness with stock AMZN >  > [0.015920934211609734, 0.02232180782604421, 0.015133961098136046, 0.01970452114020097, 0.011309103644158236, 0.015070784641452456, 0.010464723024549065, 0.01614610347588876]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.52it/s]
Loading Gene data from database for GOLD: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [05:45<00:00,  3.63s/it]
Testing (the fitness) for generation 1 using GOLD : 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [58:47<00:00, 440.92s/it]
Generation 1 fitness with stock GOLD >  > [0.0028866127484415785, 0.003048786683541486, 0.0033389354711459893, 0.00206249875926872, 0.0034649470899298434, 0.003248213458744817, 0.0025666771934177383, 0.003568359885556726]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.56it/s]
Loading Gene data from database for MBI: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [05:28<00:00,  3.46s/it]
Testing (the fitness) for generation 1 using MBI : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [59:17<00:00, 444.75s/it]
Generation 1 fitness with stock MBI >   > [0.0040807035949450825, 0.0038973341518383333, 0.002678642169319193, 0.003278732248717719, 0.0022173038119630917, 0.003224830694670041, 0.00257934143171741, 0.002518804401483555]
--------------------- Testing End | elapsed time :  11676.458164691925
Save generation date for 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 15.06it/s]
Finishing up save process for generation 1
Selecting the best of the generation 1 , there scores : 0.008348584049395804 0.009755976220474676
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 21.33it/s]
creating (assembling 1) generation 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 512.01it/s]
birthing (assembling 2) generation 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<?, ?it/s]
------------------------------------------ Whole generation elapsed time :  11680.174991369247 | time so far: 11680.40386390686
------------------------------------------------------------------------------------------ New generation | Generation: 1
--------------------- Testing Startng
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.06it/s]
Loading Gene data from database for CELC: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [03:27<00:00,  2.19s/it]
Testing (the fitness) for generation 2 using CELC : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [23:36<00:00, 88.54s/it]
Generation 2 fitness with stock CELC >  > [181.2490507092993, 253.71639622589652, 547.1815175181655, 278.4755172215, 81.72323946156293, 127.3502652319759, 251.35405495471684, 150.56174538820056, 95.28038153181785, 193.3735246067841, 264.1938908322961, 204.57930471505256, 97.55409413180516, 148.2222472615856, 226.61100551859613, 155.78440348039902]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.73it/s]
Loading Gene data from database for SPH: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [05:30<00:00,  3.48s/it]
Testing (the fitness) for generation 2 using SPH : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [2:00:19<00:00, 451.24s/it]
Generation 2 fitness with stock SPH >   > [0.007073808550095683, 0.14324901041141713, 1.8490221817310826, 0.13570677065686187, 0.00033484918312273336, 0.00429525757830586, 0.06196620906611766, 0.005680769271566585, 0.0005053140580402599, 0.014830750321560365, 0.18131403204695085, 0.021957653304457415, 0.000363151425912203, 0.00405187693593772, 0.058324268014753426, 0.005250272338602037]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.39it/s]
Loading Gene data from database for AAL: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [06:06<00:00,  3.86s/it]
Testing (the fitness) for generation 2 using AAL : 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [6:49:23<00:00, 1535.25s/it]
Generation 2 fitness with stock AAL >   > [0.021486931521463956, 0.2484638994831262, 3.4126607314833115, 0.3254072286115454, 0.002275383875292897, 0.02079212613485252, 0.21132877931440672, 0.023116561133889317, 0.004486117948791019, 0.0923950816553823, 0.6556797260403502, 0.09541874381761828, 0.0020217536263280097, 0.03020037343721436, 0.23290862102607604, 0.020306735052545904]
--------------------- Testing End | elapsed time :  34114.6829264164
Save generation date for 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:03<00:00,  4.43it/s]
Finishing up save process for generation 2
Selecting the best of the generation 2 , there scores : 92.97887707358946 184.14773347712665
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 21.34it/s]
creating (assembling 1) generation 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 341.34it/s]
birthing (assembling 2) generation 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 1024.11it/s]
------------------------------------------ Whole generation elapsed time :  34118.59332418442 | time so far: 45799.01280999184
------------------------------------------------------------------------------------------ New generation | Generation: 2
--------------------- Testing Startng
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.91it/s]
Loading Gene data from database for TWTR: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [03:54<00:00,  2.47s/it]
Testing (the fitness) for generation 3 using TWTR : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [51:47<00:00, 194.22s/it]
Generation 3 fitness with stock TWTR >  > [30.32002397261841, 52.54184915524891, 27.502908427290762, 185.6075370344313, 22.935609602329265, 46.14538349802077, 28.047570451523836, 145.2230082767967, 24.399988182284435, 78.76637637580887, 24.30841067830883, 238.33973904119736, 22.935609602329265, 46.14538349802077, 28.047570451523836, 145.2230082767967]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.83it/s]
Loading Gene data from database for SPH: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [01:24<00:00,  1.13it/s]
Testing (the fitness) for generation 3 using SPH : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [2:01:20<00:00, 455.02s/it]
Generation 3 fitness with stock SPH >   > [0.03306443862052719, 0.2942884068677787, 0.07217474421848857, 3.439860750865854, 0.014758166196023591, 0.13570677065686187, 0.029396724537969068, 1.8490221817310826, 0.015933049058451262, 0.4851716242974669, 0.02961684172029881, 4.409728151699338, 0.014758166196023591, 0.13570677065686187, 0.029396724537969068, 1.8490221817310826]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.05it/s]
Loading Gene data from database for SD: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [02:58<00:00,  1.88s/it]
Testing (the fitness) for generation 3 using SD : 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [30:56<00:00, 116.05s/it]
Generation 3 fitness with stock SD >    > [101.76225608950786, 133.62926419944162, 99.54083713818329, 238.61464306319016, 70.89794237848122, 112.97978144235556, 82.84935288077537, 212.59838539519944, 111.12535998539018, 177.56481531154714, 105.42738886815205, 250.5479752935367, 70.89794237848122, 112.97978144235556, 82.84935288077537, 212.59838539519944]
--------------------- Testing End | elapsed time :  12749.95553278923
Save generation date for 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:01<00:00, 12.64it/s]
Finishing up save process for generation 3
Selecting the best of the generation 3 , there scores : 142.55401361616245 164.43248082881112
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 25.60it/s]
creating (assembling 1) generation 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 256.00it/s]
birthing (assembling 2) generation 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<?, ?it/s]
------------------------------------------ Whole generation elapsed time :  12751.502348899841 | time so far: 58550.51515889168
------------------------------------------------------------------------------------------ New generation | Generation: 3
--------------------- Testing Startng
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.56it/s]
Loading Gene data from database for BB: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [04:28<00:00,  2.82s/it]
Testing (the fitness) for generation 4 using BB : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [2:01:13<00:00, 454.58s/it]
Generation 4 fitness with stock BB >    > [46.38120613359942, 3.279621620793963, 0.0707519092056328, 3.279621620793963, 117.13682178196198, 12.921025001186411, 0.23051427147476822, 12.921025001186411, 72.08004356231737, 6.211507297984068, 0.23879199498326875, 6.211507297984068, 199.1665836550603, 12.23027240603883, 0.696473782226533, 12.23027240603883]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  4.27it/s]
Loading Gene data from database for CDAY: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [02:54<00:00,  1.84s/it]
Testing (the fitness) for generation 4 using CDAY : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [19:56<00:00, 74.79s/it]
Generation 4 fitness with stock CDAY >  > [560.6489944667975, 288.42649620407934, 194.73425331870837, 288.42649620407934, 720.6276236197665, 386.9404785180057, 350.16541296444115, 386.9404785180057, 656.9959365131018, 339.59186944810426, 307.7086783380603, 339.59186944810426, 800.5034369480312, 406.61414161056024, 312.6899257680905, 406.61414161056024]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.88it/s]
Loading Gene data from database for AAL: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [04:15<00:00,  2.69s/it]
Testing (the fitness) for generation 4 using AAL : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [1:48:48<00:00, 408.00s/it]
Generation 4 fitness with stock AAL >   > [21.80003697564802, 1.449761273156607, 0.02849151171921602, 1.449761273156607, 152.09273474882664, 9.377049548876524, 0.12735599535305722, 9.377049548876524, 94.99993316469629, 4.506059954835689, 0.1427968184393458, 4.506059954835689, 312.3380437340918, 7.698844256505614, 0.4795269872172305, 7.698844256505614]
--------------------- Testing End | elapsed time :  15704.212265253067
Save generation date for 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:01<00:00, 13.84it/s]
Finishing up save process for generation 4
Selecting the best of the generation 4 , there scores : 329.95239338351837 437.3360214457278
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 32.01it/s]
creating (assembling 1) generation 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 512.05it/s]
birthing (assembling 2) generation 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<?, ?it/s]
------------------------------------------ Whole generation elapsed time :  15705.837210655212 | time so far: 74256.35236954689
------------------------------------------------------------------------------------------ New generation | Generation: 4
--------------------- Testing Startng
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.63s/it]
Loading Gene data from database for NSS: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [04:10<00:00,  2.64s/it]
Testing (the fitness) for generation 5 using NSS : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [55:33<00:00, 208.36s/it]
Generation 5 fitness with stock NSS >   > [1000.0, 1000.0, 1000.0, 1000.0, 980.7343835937501, 211.64955256724883, 980.7343835937501, 211.64955256724883, 255.11352225279535, 54.283106131947775, 355.1685571688492, 54.283106131947775, 1000.0, 351.82734017196657, 1000.0, 351.82734017196657]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 10.67it/s]
Loading Gene data from database for CDAY: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [00:20<00:00,  4.65it/s]
Testing (the fitness) for generation 5 using CDAY : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [19:29<00:00, 73.12s/it]
Generation 5 fitness with stock CDAY >  > [1000.0, 1000.0, 1000.0, 1000.0, 1291.5018081763, 720.6276236197665, 1291.5018081763, 720.6276236197665, 654.7293406724987, 538.5009825377332, 731.9788195252316, 538.5009825377332, 1000.0, 800.5034369480312, 1000.0, 800.5034369480312]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.73it/s]
Loading Gene data from database for GOLD: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [04:30<00:00,  2.85s/it]
Testing (the fitness) for generation 5 using GOLD : 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [2:01:04<00:00, 454.02s/it]
Generation 5 fitness with stock GOLD >  > [1000.0, 1000.0, 1000.0, 1000.0, 965.4271792828685, 97.20470953634678, 964.9712620534604, 97.20470953634678, 53.300586606101334, 3.7264270590247346, 72.78391218935786, 3.7264270590247346, 1000.0, 234.085729964915, 1000.0, 234.085729964915]
--------------------- Testing End | elapsed time :  12318.210441350937
Save generation date for 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:01<00:00, 12.80it/s]
Finishing up save process for generation 5
Selecting the best of the generation 5 , there scores : 1079.0691512745034 1079.2211236843061
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 25.60it/s]
creating (assembling 1) generation 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 341.34it/s]
birthing (assembling 2) generation 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<?, ?it/s]
------------------------------------------ Whole generation elapsed time :  12319.741635799408 | time so far: 86576.0940053463
------------------------------------------------------------------------------------------ New generation | Generation: 5
--------------------- Testing Startng
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.56it/s]
Loading Gene data from database for NSS: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [01:12<00:00,  1.30it/s]
Testing (the fitness) for generation 6 using NSS : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [57:43<00:00, 216.49s/it]
Generation 6 fitness with stock NSS >   > [920.4238854846792, 981.7086614173229, 975.3157281024005, 1000.0, 818.9353005353881, 980.7343835937501, 980.8352942687238, 980.7343835937501, 1000.0, 1000.0, 975.4009872824396, 1000.0, 818.9353005353881, 980.7343835937501, 980.8352942687238, 980.7343835937501]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  9.26it/s]
Loading Gene data from database for CDAY: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [00:21<00:00,  4.44it/s]
Testing (the fitness) for generation 6 using CDAY : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [19:31<00:00, 73.23s/it]
Generation 6 fitness with stock CDAY >  > [944.0031458921208, 1000.0, 1324.095218372683, 1014.7880686868637, 1102.3307613171671, 1291.5018081763, 1286.8624671987923, 1291.5018081763, 1000.0, 1000.0, 1319.7297877033361, 1000.0, 1102.3307613171671, 1291.5018081763, 1286.8624671987923, 1291.5018081763]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  4.02it/s]
Loading Gene data from database for DRUA: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [03:13<00:00,  2.04s/it]
Testing (the fitness) for generation 6 using DRUA : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [31:44<00:00, 119.04s/it]
Generation 6 fitness with stock DRUA >  > [939.4005794840715, 1000.0, 1000.1456102783726, 993.1636057246915, 899.9786269202446, 979.686274509804, 1000.0520833310727, 1000.0520833310727, 1000.0, 1000.0, 978.7841083398285, 1000.0, 899.9786269202446, 979.686274509804, 1000.0520833310727, 1000.0520833310727]
--------------------- Testing End | elapsed time :  6832.227026939392
Save generation date for 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:08<00:00,  1.84it/s]
Finishing up save process for generation 6
Selecting the best of the generation 6 , there scores : 1091.3049611085346 1099.8521855844854
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 27.80it/s]
creating (assembling 1) generation 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 276.04it/s]
birthing (assembling 2) generation 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 5336.69it/s]
------------------------------------------ Whole generation elapsed time :  6841.121199846268 | time so far: 93417.21520519257
------------------------------------------------------------------------------------------ New generation | Generation: 6
--------------------- Testing Startng
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.91it/s]
Loading Gene data from database for AAL: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [03:50<00:00,  2.43s/it]
Testing (the fitness) for generation 7 using AAL : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [1:46:54<00:00, 400.91s/it]
Generation 7 fitness with stock AAL >   > [1000.0, 1000.0, 1000.0, 1000.0, 1124.7487844408429, 870.9811261352651, 1000.0, 870.9811261352651, 893.1170771686222, 893.1170771686222, 1000.0, 893.1170771686222, 870.9811261352651, 870.9811261352651, 1000.0, 870.9811261352651]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.60it/s]
Loading Gene data from database for GOLD: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [04:45<00:00,  3.01s/it]
Testing (the fitness) for generation 7 using GOLD : 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [2:00:40<00:00, 452.54s/it]
Generation 7 fitness with stock GOLD >  > [1000.0, 1000.0, 1000.0, 1000.0, 919.6242240779401, 970.7136527578384, 1000.0, 970.7136527578384, 993.439599309018, 993.439599309018, 1000.0, 993.439599309018, 993.439599309018, 993.439599309018, 1000.0, 993.439599309018]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  5.33it/s]
Loading Gene data from database for CELC: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [02:16<00:00,  1.43s/it]
Testing (the fitness) for generation 7 using CELC : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [23:55<00:00, 89.75s/it]
Generation 7 fitness with stock CELC >  > [1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1077.1428367346925, 1000.0, 1077.1428367346925, 1082.614601153321, 1077.1428367346925, 972.7236970172685, 1077.1428367346925, 1048.748212547483, 1077.1428367346925, 1000.0, 1077.1428367346925]
--------------------- Testing End | elapsed time :  15751.438281297684
Save generation date for 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:01<00:00, 13.65it/s]
Finishing up save process for generation 7
Selecting the best of the generation 7 , there scores : 1000.0 1014.7910028395944
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 25.60it/s]
creating (assembling 1) generation 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 511.98it/s]
birthing (assembling 2) generation 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 1024.17it/s]
------------------------------------------ Whole generation elapsed time :  15752.875726222992 | time so far: 109170.09193110466
------------------------------------------------------------------------------------------ New generation | Generation: 7
--------------------- Testing Startng
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.37it/s]
Loading Gene data from database for OCGN: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [03:23<00:00,  2.14s/it]
Testing (the fitness) for generation 8 using OCGN : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [43:17<00:00, 162.32s/it]
Generation 8 fitness with stock OCGN >  > [1000.0, 1000.0, 780.6807900048292, 795.1256276339823, 1000.0, 1000.0, 780.6807900048292, 760.9153789743589, 1000.0, 1000.0, 782.5428602857143, 1000.0, 1000.0, 1000.0, 780.6807900048292, 793.6516850097842]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.64it/s]
Loading Gene data from database for BB: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [04:07<00:00,  2.60s/it]
Testing (the fitness) for generation 8 using BB : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [2:01:45<00:00, 456.58s/it]
Generation 8 fitness with stock BB >    > [1110.4564315352698, 909.9255305989666, 1501.9261700727563, 911.0447109119449, 1000.0, 1000.0, 873.2093418055751, 873.2093418055751, 1000.0, 1000.0, 885.5733498237407, 1000.0, 1000.0, 1000.0, 858.9926184720263, 1095.0330250990753]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.68it/s]
Loading Gene data from database for AAL: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [04:34<00:00,  2.89s/it]
Testing (the fitness) for generation 8 using AAL : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [1:48:51<00:00, 408.19s/it]
Generation 8 fitness with stock AAL >   > [1000.0, 1000.0, 909.2303012164944, 893.1170771686222, 1000.0, 1000.0, 909.2303012164944, 870.9811261352651, 1000.0, 1000.0, 863.0778253894994, 1000.0, 1000.0, 1000.0, 887.4, 1124.7487844408429]
--------------------- Testing End | elapsed time :  17168.055813789368
Save generation date for 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:03<00:00,  4.30it/s]
Finishing up save process for generation 8
Selecting the best of the generation 8 , there scores : 1036.8188105117567 1063.9457537646933
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 32.00it/s]
creating (assembling 1) generation 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 256.01it/s]
birthing (assembling 2) generation 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<?, ?it/s]
------------------------------------------ Whole generation elapsed time :  17172.023200273514 | time so far: 126342.11513137817
------------------------------------------------------------------------------------------ New generation | Generation: 8
--------------------- Testing Startng
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.56it/s]
Loading Gene data from database for TWTR: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [03:11<00:00,  2.01s/it]
Testing (the fitness) for generation 9 using TWTR : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [51:45<00:00, 194.07s/it]
Generation 9 fitness with stock TWTR >  > [530.7181044196421, 867.7191217594453, 225.610932285942, 377.7171870612815, 1043.7056449056604, 1000.0, 335.40493915639973, 1106.146338328177, 1120.878949668549, 1120.878949668549, 267.9126456544675, 1118.4749117774231, 1043.7056449056604, 1000.0, 335.40493915639973, 1106.146338328177]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.76it/s]
Loading Gene data from database for OCGN: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [00:36<00:00,  2.60it/s]
Testing (the fitness) for generation 9 using OCGN : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [43:49<00:00, 164.33s/it]
Generation 9 fitness with stock OCGN >  > [667.9428041806394, 968.3276004886462, 150.52251948621114, 439.364287863719, 795.1256276339823, 1000.0, 1136.6198240219455, 780.6807900048292, 780.3314121085218, 784.2264786530629, 1608.311157351376, 797.5562418001493, 795.1256276339823, 1000.0, 1136.6198240219455, 780.6807900048292]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  4.92it/s]
Loading Gene data from database for EYEN: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [02:45<00:00,  1.74s/it]
Testing (the fitness) for generation 9 using EYEN : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [21:16<00:00, 79.81s/it]
Generation 9 fitness with stock EYEN >  > [793.2066845352696, 898.9200492178504, 472.6832975687684, 708.3319814495126, 997.8414096916299, 1000.0, 564.1830363242035, 938.6149584487534, 919.0028490028491, 1127.121212121212, 497.4382350140176, 938.6149584487534, 997.8414096916299, 1000.0, 564.1830363242035, 938.6149584487534]
--------------------- Testing End | elapsed time :  7409.278093576431
Save generation date for 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:01<00:00, 13.65it/s]
Finishing up save process for generation 9
Selecting the best of the generation 9 , there scores : 1000.0 1010.7422134809412
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 21.33it/s]
creating (assembling 1) generation 10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 256.00it/s]
birthing (assembling 2) generation 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<?, ?it/s]
------------------------------------------ Whole generation elapsed time :  7410.69991850853 | time so far: 133752.8150498867
------------------------------------------------------------------------------------------ New generation | Generation: 9
--------------------- Testing Startng
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.45it/s]
Loading Gene data from database for BSAC: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [05:25<00:00,  3.43s/it]
Testing (the fitness) for generation 10 using BSAC : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [2:01:25<00:00, 455.35s/it]
Generation 10 fitness with stock BSAC > > [1000.0, 1000.0, 1000.0, 1000.0, 257.86870906934894, 1002.1914648212227, 1004.3660874547205, 1002.1914648212227, 644.2640828196824, 1177.842132045345, 1163.6488578904493, 1177.842132045345, 118.26680870544554, 1177.842132045345, 1163.6488578904493, 1177.842132045345]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.19it/s]
Loading Gene data from database for SD: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [02:26<00:00,  1.55s/it]
Testing (the fitness) for generation 10 using SD : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [30:30<00:00, 114.39s/it]
Generation 10 fitness with stock SD >   > [1000.0, 1000.0, 1000.0, 1000.0, 752.3075215904325, 1000.0, 1000.0, 1000.0, 786.8846763684601, 838.4854644691343, 838.4854644691343, 838.4854644691343, 579.3928270601307, 838.4854644691343, 838.4854644691343, 838.4854644691343]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  5.33it/s]
Loading Gene data from database for OCGN: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [00:35<00:00,  2.68it/s]
Testing (the fitness) for generation 10 using OCGN : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [43:01<00:00, 161.34s/it]
Generation 10 fitness with stock OCGN > > [1000.0, 1000.0, 1000.0, 1000.0, 1061.420909993192, 1000.0, 798.7272793939394, 1000.0, 534.9643162513703, 784.2264786530629, 780.3314121085218, 784.2264786530629, 707.3704476933403, 784.2264786530629, 780.3314121085218, 784.2264786530629]
--------------------- Testing End | elapsed time :  12212.430115699768
Save generation date for 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:01<00:00, 12.80it/s]
Finishing up save process for generation 10
Selecting the best of the generation 10 , there scores : 1000.7304882737409 1000.7304882737409
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 32.00it/s]
creating (assembling 1) generation 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 511.91it/s]
birthing (assembling 2) generation 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<?, ?it/s]
------------------------------------------ Whole generation elapsed time :  12213.888961791992 | time so far: 145966.7040116787
------------------------------------------------------------------------------------------ New generation | Generation: 10
--------------------- Testing Startng
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.18s/it]
Loading Gene data from database for BB: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [03:42<00:00,  2.34s/it]
Testing (the fitness) for generation 11 using BB : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [2:00:12<00:00, 450.76s/it]
Generation 11 fitness with stock BB >   > [1000.0, 1000.0, 902.6522232298338, 1000.0, 1000.0, 1110.4564315352698, 911.0447109119449, 1110.4564315352698, 894.5072121499763, 885.4521519092972, 885.4521519092972, 885.4521519092972, 1000.0, 1110.4564315352698, 911.0447109119449, 1110.4564315352698]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  4.00it/s]
Loading Gene data from database for JYNT: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [03:12<00:00,  2.03s/it]
Testing (the fitness) for generation 11 using JYNT : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [43:16<00:00, 162.28s/it]
Generation 11 fitness with stock JYNT > > [1000.0, 1000.0, 3163.1429714285714, 1000.0, 1000.0, 1000.0, 3163.1429714285714, 1000.0, 3546.5009618573795, 2982.6191217196365, 3163.1429714285714, 2982.6191217196365, 1000.0, 1000.0, 3163.1429714285714, 1000.0]
Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  5.33it/s]
Loading Gene data from database for OCGN:  79%|████████████████████████████████████████████████████████████████████████████████████████▍                       | 75/95 [00:40<00:10,  1.85it/s]