Loading stock data from database: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.11it/s]
Loading Gene data from database for AAU: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [03:00<00:00,  1.90s/it]
Loading Gene data from database for AMZN: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [02:35<00:00,  1.64s/it]
Loading Gene data from database for JYNT: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [01:13<00:00,  1.29it/s]
Loading Gene data from database for MBI: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [02:32<00:00,  1.61s/it]
Loading Gene data from database for OCGN: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [01:31<00:00,  1.04it/s]
Loading Gene data from database for TWTR: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 95/95 [01:38<00:00,  1.03s/it]
Creating initial generation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 36.57it/s]
----------------------------------------------------------------------------------------------- Starting
Testing (the fitness) for generation 1 using TWTR : 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [28:56<00:00, 434.02s/it]
Generation 1 fitness with stock TWTR >  > [18.506055781480256, 25.307792184355904, 22.673737982489648, 21.44465484346966]
Testing (the fitness) for generation 1 using MBI : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [36:29<00:00, 547.46s/it]
Generation 1 fitness with stock MBI >   > [0.0023012994250618066, 0.005601501282016788, 0.003955519072303592, 0.0029488971214391402]
Testing (the fitness) for generation 1 using TWTR : 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [16:04<00:00, 241.15s/it]
Generation 1 fitness with stock TWTR >  > [18.506055781480256, 25.307792184355904, 22.673737982489648, 21.44465484346966]
Save generation date for 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:05<00:00,  1.33s/it]
Finishing up save process for generation 1
Selecting the best of the generation 1 , there scores : 15.1171438280172 16.873728623331274
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  4.00it/s]
creating (assembling 1) generation 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 26.95it/s]
birthing (assembling 2) generation 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 1024.13it/s]
------------------------------------------------------------------------------------------ New generation
Testing (the fitness) for generation 2 using AMZN : 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [2:07:14<00:00, 477.18s/it]
Generation 2 fitness with stock AMZN >  > [0.7606025137644314, 0.01071529295245416, 0.30487273570204493, 0.011103284868867677, 0.9459598405438416, 0.01462496964755673, 0.5623626306788828, 0.019455542193758335, 0.11727714553025918, 0.0035372135468608595, 0.08192329883535263, 0.0036242840144728055, 1.01970189129498, 0.02081401325454502, 0.625561633140141, 0.018934984335797336]
Testing (the fitness) for generation 2 using AAU : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [1:56:00<00:00, 435.02s/it]
Generation 2 fitness with stock AAU >   > [0.29057339180632086, 0.008552888721628649, 0.14428198355702204, 0.009147906410356515, 0.592394807201008, 0.00972181786468497, 0.2538469811809139, 0.007592761209441338, 0.05823800884742982, 0.0023255777332669156, 0.033565011777980776, 0.0017239420567326427, 0.4774033569308151, 0.008341451549492618, 0.3555810917941421, 0.009302031219348438]
Testing (the fitness) for generation 2 using MBI : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [2:06:42<00:00, 475.17s/it]
Generation 2 fitness with stock MBI >   > [0.1422209192364113, 0.0031551997675338087, 0.11563744599952824, 0.003213705962582582, 0.12246255696447006, 0.003955519072303592, 0.10657062311533265, 0.0039787686154381255, 0.024101522098467158, 0.0002946099140585854, 0.015039097144665961, 0.0003595656167171092, 0.1604850136259255, 0.005271621011903095, 0.18564432981972223, 0.005601501282016788]
Save generation date for 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:02<00:00,  6.97it/s]
Finishing up save process for generation 2
Selecting the best of the generation 2 , there scores : 0.5525300872839068 0.5536057349031066
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  9.85it/s]
creating (assembling 1) generation 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 127.97it/s]
birthing (assembling 2) generation 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<?, ?it/s]
------------------------------------------------------------------------------------------ New generation
Testing (the fitness) for generation 3 using AAU : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [1:55:09<00:00, 431.87s/it]
Generation 3 fitness with stock AAU >   > [172.5467660903228, 1.0834519159072535, 15.676122210121692, 1.0834519159072535, 15.229596671486131, 0.4774033569308151, 9.236754557835802, 0.4774033569308151, 16.221655231305625, 0.6343983940542315, 9.085137881461517, 0.6343983940542315, 12.449438542619538, 0.592394807201008, 6.868848758292198, 0.592394807201008]
Testing (the fitness) for generation 3 using OCGN : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [9:58:35<00:00, 2244.72s/it]
Generation 3 fitness with stock OCGN >  > [609.5825086446496, 109.38419791529086, 1766.2612942432702, 109.38419791529086, 260.6888689690664, 88.49324088783933, 744.7470554630397, 88.49324088783933, 215.7994092606925, 81.98927217129119, 863.0025314070883, 81.98927217129119, 234.36931969815112, 84.28795551168548, 734.1906314253777, 84.28795551168548]
Testing (the fitness) for generation 3 using AMZN : 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [3:03:35<00:00, 688.47s/it]
Generation 3 fitness with stock AMZN >  > [257.94610735684, 2.1364704181089498, 34.28016255406822, 2.1364704181089498, 41.869253977784865, 1.01970189129498, 22.4436499969067, 1.01970189129498, 40.5780511447683, 1.0883199070608756, 30.175184170477294, 1.0883199070608756, 34.64493595185558, 0.9459598405438416, 21.475415331605458, 0.9459598405438416]
Save generation date for 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.23it/s]
Finishing up save process for generation 3
Selecting the best of the generation 3 , there scores : 346.6917940306041 605.4058596691534
Prepareing mutations to make the new children: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  4.24it/s]
creating (assembling 1) generation 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 36.57it/s]
birthing (assembling 2) generation 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 102.40it/s]
------------------------------------------------------------------------------------------ New generation
Testing (the fitness) for generation 4 using JYNT : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [49:42<00:00, 186.39s/it]
Generation 4 fitness with stock JYNT >  > [332.88486048182074, 1000.0, 1000.0, 660.9785786399162, 132.59031364315396, 719.1971950780253, 1000.0, 361.1836881155746, 366.7104307630772, 1000.0, 1000.0, 827.5911483806809, 132.59031364315396, 719.1971950780253, 1000.0, 361.1836881155746]
Testing (the fitness) for generation 4 using JYNT :   0%|